# Database Configuration (Railway PostgreSQL)
DATABASE_URL=postgresql://postgres:uWLeEYyJrtghKNqabNlBQodJpGpVBnyt@shinkansen.proxy.rlwy.net:18641/railway

# Server Configuration
SERVER_PORT=8080
GIN_MODE=release

# JWT Configuration
JWT_SECRET=5a559720f55dc9d6fe94bb60e8823b91

# API Key (optional - leave empty to disable)
API_KEY=9e82afc0-3376-4fca-bfa4-2b9b5d35976e

# SePay Configuration (Admin - nhận tiền đăng ký gói)
SEPAY_API_KEY=771ae9dd-fa60-4325-8ac4-948e8af8f683
SEPAY_API_TOKEN=WGJCWQON0G1SSGFIVT2T2M3DJ3X0FFVJRA5N64VBHZ9GHIYJWKYUADURPKSCRCPM
SEPAY_BANK_CODE=MB
SEPAY_ACCOUNT_NUMBER=0393531965
SEPAY_ACCOUNT_NAME=DUONG MANH HUY
SEPAY_WEBHOOK_URL=https://apiqrcodeexe201-production.up.railway.app/api/v1/webhooks/sepay

# Redis Configuration (optional)
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
